{
   "background": {
      "service_worker": "js/background.js"
   },
   "action": {
      "default_icon": "images/logo.png",
      "default_title": "HQC247"
   },
   "content_scripts": [ {
      "css": [ "css/bootstrap.min.css", "css/extension.css", "css/main.css", "css/zebra_dialog.min.css" ],
      "js": [ "js/jquery.js", "js/config.js", "js/md5.min.js", "js/background.js", "js/script.js", "js/popper.min.js", "js/bootstrap.min.js", "js/zebra_dialog.min.js" ],
      "matches": [ "http://*.taobao.com/*", "https://*.taobao.com/*", "http://*.tmall.com/*", "https://*.tmall.com/*", "http://*.1688.com/*", "https://*.1688.com/*", "http://*.tmall.hk/*", "https://*.tmall.hk/*" ],
      "exclude_matches": [ "*://*.hqc247.vn/*", "*://cart.taobao.com/*" ]
   }, 
   {
      "js": [ "js/jquery.js", "js/config.js", "js/md5.min.js", "js/background.js", "js/script.js", "js/popper.min.js", "js/bootstrap.min.js" ],
      "matches": [ "*://*.hqc247.vn/*" ],
      "exclude_matches": [ "*://quanly.hqc247.vn/*", "*://cart.taobao.com/*" ]
   } ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
   "description": "Công cụ hỗ trợ đặt hàng HQC247",
   "icons": {
      "128": "images/icon_128.png",
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "64": "images/icon_64.png"
   },
   "manifest_version": 3,
   "name": "HQC247",
   "permissions": [ "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.2.1.7",
   "web_accessible_resources": [{
      "resources": [ "css/bootstrap.min.css", "css/extension.css", "css/main.css", "css/zebra_dialog.min.css",  "js/jquery.js", "js/config.js", "js/md5.min.js", "js/background.js", "js/script.js", "js/popper.min.js", "js/bootstrap.min.js", "js/zebra_dialog.min.js", "js/inject_script.js", "images/logo.png", "template/index.html" ],
      "matches": [ "http://*.taobao.com/*", "https://*.taobao.com/*", "http://*.tmall.com/*", "https://*.tmall.com/*", "http://*.1688.com/*", "https://*.1688.com/*", "http://*.tmall.hk/*", "https://*.tmall.hk/*"]
    },
    {
      "resources": [ "js/jquery.js", "js/config.js", "js/md5.min.js", "js/background.js", "js/script.js", "js/popper.min.js", "js/bootstrap.min.js", "js/inject_script.js", "images/logo.png", "template/index.html", "css/main.css" ],
      "matches": [  "https://*.hqc247.vn/*" ]
    }]
}
